apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.client"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
            maven {url  "http://maven.rongcloud.cn/repository/maven-releases"}
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.youth.banner:banner:1.4.10'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.zaaach:citypicker:2.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2' //必选
    //flowLayout 布局展示
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    api 'cn.rongcloud.sdk:im_lib:4.0.3.12'
    api 'cn.rongcloud.sdk:im_kit:4.0.3.12'


}
