# TIMS

./: README.md  tourismspotdb.sql
TourismInformationClient/app/: build.gradle  proguard-rules.pro
TourismInformationClient/app/src/androidTest/java/com/ponyclient/: ApplicationTest.java
TourismInformationClient/app/src/main/: AndroidManifest.xml
TourismInformationClient/app/src/main/java/com/clientUI/: ApplyCourseMessageActivity.java  CollectNoticeActivity.java  CourseMessageActivity.java  CreatActivity.java  CreatImgActivity.java  CreatNiMingActivity.java  CreatTopicActivity.java  FrameworkActivity.java  ImActivity.java  ImChatActivity.java  (+24 more)
TourismInformationClient/app/src/main/res/drawable/: add_image_selector.xml  bg_niming.xml  btn_no.xml  btn_no_hui.xml  btn_ok.xml  choice_contact_bg.xml  index_bg.xml  input_ok.xml  input_send.xml  loading_progress.xml  po_seekbar.xml  pro_selector.xml  radiobutton.xml  select_btn.xml  select_choice.xml  select_exit.xml  select_green.xml  select_input.xml  select_kong.xml  select_red.xml  select_sub_hw.xml  tip_bg.xml
TourismInformationClient/app/src/main/res/layout/: activity_course_msg.xml  activity_creat_green.xml  activity_creat_img.xml  activity_creat_imginfor.xml  activity_creat_niming.xml  activity_creat_register.xml  activity_framework.xml  activity_gridview.xml  activity_im_chat.xml  activity_imlist.xml  activity_label_link_flow_layout.xml  activity_listview.xml  activity_listview_message.xml  activity_login.xml  activity_loginnew.xml  activity_newsmsg.xml  activity_order_user_look_msg.xml  activity_paycar_message.xml  activity_register.xml  activity_review_niming.xml  activity_select_images.xml  activity_shangximsg.xml  activity_shop_message.xml  activity_shopmsg.xml  activity_show_create_pictures.xml  activity_show_picture.xml  activity_soft_message.xml  activity_topic_review.xml  activity_update_name.xml  activity_update_user.xml  activity_user.xml  activity_user_message.xml  activity_usermsg.xml  activity_webmsg.xml  car_item.xml  childitem.xml  dateandtimepicker_layout.xml  dialog_list_show.xml  dialog_show.xml  fragment_content.xml  (+51 more)
TourismInformationClient/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+246 files in other folders)
