<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_labelsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/title_sub_layout" />
    <com.zhy.view.flowlayout.TagFlowLayout
        app:max_select="10"
        android:id="@+id/tabLayout_man"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

</LinearLayout>