<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical" >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_height="50dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >


                    <EditText
                        android:id="@+id/metName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/mtvSearch"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入搜索信息"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/searchInfor"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="搜索"
                        android:textColor="#333"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|center_horizontal"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent"
             >

            <ListView
                android:id="@+id/mListMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="@color/bg_color_login"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/listview"
                android:scrollbars="none" >
            </ListView>

            <LinearLayout
                android:id="@+id/mllNomessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/no_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="暂无信息"
                    android:textColor="#bfbfbf" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>





    <ImageView
        android:id="@+id/mviCreateMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/mviTongJi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="发布"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_above="@+id/mviCreateMessage"
        android:layout_marginRight="20dp"
        />

    <ListView
        android:id="@+id/msearchListMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:divider="@color/bg_color_login"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview"
        android:scrollbars="none" />
</RelativeLayout>