<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
                android:focusable="false"
                               android:clickable="false"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             >

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="musicTitle"
                        android:focusable="false"
                               android:clickable="false"
                android:textColor="#00BFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                        android:focusable="false"
                               android:clickable="false"
                android:text="说:"
                android:textColor="#333333"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/itemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginLeft="5dp"
                android:text="message"
                android:textColor="#666666"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>