<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/message_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/icon_zk_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="name"
                    android:textColor="#104E8B"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/userMesage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:text="今日何日兮，得与王子同舟。蒙羞被好兮，不訾诟耻。心几烦而不绝兮，得知王子。"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <com.clientBase.view.GridviewForScrollView
                    android:id="@+id/mGridViewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="@color/bg_color_login"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/listview"
                    android:numColumns="3"
                    android:scrollbars="none" />


                <TextView
                    android:id="@+id/userTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-01-14 15:35"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>